{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksAuthDB;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "Jwt": {
    "Key": "mynameisbillavazhkaiella",
    "Issuer": "https://localhost:7100",
    "Audience": "https://localhost:7100"
  }
}
